<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background: #001e4d;
}
.app{
    background: #fff;
    width: 90%;
    border: 1px solid;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
    
}
.app h1{
    font-size: 25px;
    color: #001e4d;
    font-weight: 600;
    border-bottom: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 14px;
}
.quiz{
    padding: 14px 0px;
}
.quiz h2{
    font-size: 18px;
    color: #001e4d;
    font-weight: 600;
}   
.btn{
    background: #fff;
    color: #222;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    margin: 10px 0px;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.9s;
}
.btn:hover{
    
}
.btn:disabled{
    cursor: no-drop;
}
#next-btn{
    background: #001e4d;
    color: #fff;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: none;
}
.answer-question{
    
}

.correct{
    background: #9aeabc;
}
.incorrect{
    background: #ff9393;
}
</style>
</head>
<body>

    <div class="app">

        <h1>Simple Quiz</h1>

            <div class="quiz">
                <h2 id="question">Question goes here</h2>
            </div>


            <div id="answer-question">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <div>
                <button id="next-btn">Next</button>
            </div>
    </div>




    <script>
        let question = [
            {
                question:"Which is largest animal in the world?",
                answer:[
                    {text:"Shark",correct: false},
                    {text:"Blue Whale",correct: true},
                    {text:"Elephant",correct: false},
                    {text:"Giraffe",correct: false},
                ]
            },
            {
                question:"Which is smallest containent in the world?",
                answer:[
                    {text:"Asia",correct: false},
                    {text:"Arctic",correct: false},
                    {text:"Australia",correct: true},
                    {text:"Africa",correct: false},
                ]
            },
            {
                question:"Which is largest desert in the world?",
                answer:[
                    {text:"Kalahari",correct: false},
                    {text:"Sahara",correct: true},
                    {text:"Gobi",correct: false},
                    {text:"White Rann",correct: false},
                ]
            },
            {
                question:"Which is smallest cuntry in the world?",
                answer:[
                    {text:"India",correct: false},
                    {text:"Nepal",correct: false},
                    {text:"Japan",correct: false},
                    {text:"Vatican City",correct: true},
                ]
            }
            
        ];

        let questionElement  = document.getElementById("question");
        let answerBtn = document.getElementById("answer-question");
        let nextBtn = document.getElementById("next-btn");

        let curentQuestionIndex = 0;
        let score = 0;

        function startQuiz(){
            curentQuestionIndex = 0;
            score = 0;
            nextBtn.innerHTML ="Next";
            showQuestion();
        }

        function showQuestion(){
            resetState();
            let curentQuestion = question[curentQuestionIndex];
            let questionNo = curentQuestionIndex + 1;
            questionElement.innerHTML = questionNo+ ". "+curentQuestion.question;

            curentQuestion.answer.forEach(answer=>{
                let button = document.createElement("button");
                button.innerHTML = answer.text;
                button.classList.add("btn");
                answerBtn.appendChild(button);
                if(answer.correct){
                    button.dataset.correct = answer.correct;
                }
                button.addEventListener("click",selectAnswer);
            });
        }

        function resetState(){
            nextBtn.style.display="none";
            while(answerBtn.firstChild){
                answerBtn.removeChild(answerBtn.firstChild);
            }
        }

        function selectAnswer(e){
            let selectBtn = e.target;
            let isCorrect = selectBtn.dataset.correct === "true";

            if(isCorrect){
                selectBtn.classList.add("correct");
                score++;
            }
            else{
                selectBtn.classList.add("incorrect");
            }
            Array.from(answerBtn.children).forEach(button=>{
                if(button.dataset.correct === "true"){
                    button.classList.add("correct");
                }
                button.disabled = true;
            });
            nextBtn.style.display ="block";
        }

        function showscore(){
            resetState();
            questionElement.innerHTML = `Your scored ${score} out of ${question.length}!`;
            nextBtn.innerHTML = "Play Again";
            nextBtn.style.display = "block";
        }
        function handelNextButton(){
            curentQuestionIndex++;
            if(curentQuestionIndex < question.length){
                showQuestion();
            }
            else{
                showscore();
            }
        }
        nextBtn.addEventListener("click",()=>{
            if(curentQuestionIndex < question.length){
                handelNextButton();
            }
            else{
                startQuiz();
            }
        })
        startQuiz();
    </script>
</body>
</html>